{
  "name": "petname",
  "version": "1.0.0",
  "description": "AI Pet Name Generator",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 